# Projeto_Sistemas_Distribuidos

ControleEstoque/: pom.xml
ControleEstoque/src/main/java/br/: EJBEstoque.java  JSFEstoque.java  LockManager.java  Produto.java  RemoteInterface.java  TesteConcorrencia.java  Transacao.java
ControleEstoque/src/main/java/br/edu/utfpr/: JakartaRestConfiguration.java
ControleEstoque/src/main/java/br/edu/utfpr/resources/: JakartaEE10Resource.java
ControleEstoque/src/main/webapp/: index.xhtml
